PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="EntreeSelection">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid Height="450" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="BorderThickness" Value="5"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="CustomizeCombo" x:Name="brontowurst">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="18">Brontowurst Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/wurst.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Click="CustomizeCombo" x:Name="nuggets">
                    <StackPanel>
                        <TextBlock>Dino-nuggets Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/nuggets.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Click="CustomizeCombo" x:Name="steakosaurus">
                    <StackPanel>
                        <TextBlock>Steakosaurus Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/steakosaurus.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Click="CustomizeCombo" x:Name="trex">
                    <StackPanel>
                        <TextBlock>T-Rex King Burger Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/trex.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Click="CustomizeCombo" x:Name="wings">
                    <StackPanel>
                        <TextBlock>Pterodacyl Wings Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/wings.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Click="CustomizeCombo" x:Name="pbj">
                    <StackPanel>
                        <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/pbj.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Click="CustomizeCombo" x:Name="wrap">
                    <StackPanel>
                        <TextBlock>Veloci-wrap Combo</TextBlock>
                        <Image Source="pack://application:,,,/images/wrap.png" Width="100"/>
                    </StackPanel>
                </Button>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
</Page>
