PointOfSale/CustomizeTRex.xaml

<Page x:Class="PointOfSale.CustomizeTRex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRex">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="holdBun">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Whole Wheat Bun</TextBlock>
                <Image x:Name="btnImg00" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Click="holdLettuce">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Lettuce</TextBlock>
                <Image x:Name="btnImg10" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Click="holdTomato">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Tomato</TextBlock>
                <Image x:Name="btnImg20" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Click="holdMayo">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Mayo</TextBlock>
                <Image x:Name="btnImg01" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="holdPickle">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Pickle</TextBlock>
                <Image x:Name="btnImg11" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="holdKetchup">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Ketchup</TextBlock>
                <Image x:Name="btnImg21" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="holdMustard">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Mustard</TextBlock>
                <Image x:Name="btnImg02" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="holdOnion">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Onion</TextBlock>
                <Image x:Name="btnImg12" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Page>
