PointOfSale/CustomizePBJ.xaml

<Page x:Class="PointOfSale.CustomizePBJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizePBJ">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Click="holdJelly">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Jelly</TextBlock>
                <Image x:Name="btnImg00" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Click="holdPeanutButter">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">PeanutButter</TextBlock>
                <Image x:Name="btnImg10" Source="pack://application:,,,/images/tick.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="0">
        </Button>
        <Button Grid.Column="0" Grid.Row="1"></Button>
        <Button Grid.Column="1" Grid.Row="1"></Button>
        <Button Grid.Column="2" Grid.Row="1"></Button>
        <Button Grid.Column="0" Grid.Row="2"></Button>
        <Button Grid.Column="1" Grid.Row="2"></Button>
        <Button Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Page>
