PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="CustomizeCombo">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid Height="200" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="BorderThickness" Value="5"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="SelectEntree">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="18"  x:Name="entreeName">Steakosaurus</TextBlock>
                        <Image Source="pack://application:,,,/images/steakosaurus.png" Width="130"  x:Name="entreeImage"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Click="SelectSide">
                    <StackPanel>
                        <TextBlock>Customize Side</TextBlock>
                        <Image Source="pack://application:,,,/images/fries.png" Width="130"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Click="SelectDrink">
                    <StackPanel>
                        <TextBlock>Customize Drink</TextBlock>
                        <Image Source="pack://application:,,,/images/soda.png" Width="130"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Height="200" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="SmallButton" Grid.Column="0" Margin="5">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Small</TextBlock>
                            <Image Source="pack://application:,,,/images/small.jpg" Width="125"/>
                        </StackPanel>
                    </Button>
                    <Button Click="MediumButton" Grid.Column="1" Margin="5">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Medium</TextBlock>
                            <Image Source="pack://application:,,,/images/medium.jpg" Width="150"/>
                        </StackPanel>
                    </Button>
                    <Button Click="LargeButton" VerticalAlignment="Center" Grid.Column="2" Margin="5" Height="170">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Large</TextBlock>
                            <Image Source="pack://application:,,,/images/large.jpg" Width="170"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>