PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="DrinkSelection">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid Height="300" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="BorderThickness" Value="5"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="SodasaurusClick">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="18">Sodasaurus</TextBlock>
                        <Image Source="pack://application:,,,/images/soda.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Click="TyrannoteaClick">
                    <StackPanel>
                        <TextBlock>Tyrannotea</TextBlock>
                        <Image Source="pack://application:,,,/images/tea.png" Width="100"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Grid.Row="1" Click="JurassicJavaClick">
                    <StackPanel>
                        <TextBlock>Jurassic Java</TextBlock>
                        <Image Source="pack://application:,,,/images/coffee.png" Width="100"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Click="WaterClick">
                    <StackPanel>
                        <TextBlock>Water</TextBlock>
                        <Image Source="pack://application:,,,/images/water.png" Width="100"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Height="200" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Click="ChooseFlavor" x:Name="flavor" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="40">Choose <LineBreak/> flavor</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0"  x:Name="sugar" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="40">Add <LineBreak/>sugar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="0"  x:Name="cream" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="40">Add <LineBreak/>cream</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Grid.Row="0"  x:Name="decaf" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="40">Decaf</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Grid.Row="0"  x:Name="lemon" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock TextOptions.TextRenderingMode="ClearType" FontSize="40">Add <LineBreak/>lemon</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Height="200" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="SmallButton" Margin="5"
     GroupName="First Group">
                        <StackPanel>
                            <TextBlock>Small</TextBlock>
                            <Image Source="pack://application:,,,/images/small.jpg" Width="125"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Grid.Column="1" x:Name="MediumButton" Margin="5"
     GroupName="First Group">
                        <StackPanel>
                            <TextBlock>Medium</TextBlock>
                            <Image Source="pack://application:,,,/images/medium.jpg" Width="150"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton VerticalAlignment="Center" Grid.Column="2" x:Name="LargeButton" Margin="5"
     GroupName="First Group">
                        <StackPanel>
                            <TextBlock>Large</TextBlock>
                            <Image Source="pack://application:,,,/images/large.jpg" Width="170"/>
                        </StackPanel>
                    </RadioButton>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
