PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="EntreeSelection">
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
       </StackPanel.Resources>
    <Grid Height="450" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="150"/>
                <Setter Property="BorderThickness" Value="5"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="AddWurst" Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBlock  TextOptions.TextRenderingMode="ClearType" FontSize="18">Brontowurst</TextBlock>
                <Image Source="pack://application:,,,/images/wurst.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Click="AddNuggets" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock>Dino-nuggets</TextBlock>
                <Image Source="pack://application:,,,/images/nuggets.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Click="AddSteakosaurus" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <TextBlock>Steakosaurus</TextBlock>
                <Image Source="pack://application:,,,/images/steakosaurus.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Click="AddTrex" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <TextBlock>T-Rex King Burger</TextBlock>
                <Image Source="pack://application:,,,/images/trex.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Click="AddWings"  Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock>Pterodacyl Wings</TextBlock>
                <Image Source="pack://application:,,,/images/wings.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Click="AddPBJ" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock>Prehistoric PB&amp;J</TextBlock>
                <Image Source="pack://application:,,,/images/pbj.png" Width="100"/>
            </StackPanel>
        </Button>
        <Button Click="AddWrap"  Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <TextBlock><Run Text="Veloci-Wrap"/></TextBlock>
                <Image Source="pack://application:,,,/images/wrap.png" Width="100"/>
            </StackPanel>
        </Button>
    </Grid>
          
    </StackPanel>
    </ScrollViewer>
</Page>
