PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="FlavorSelection">

    <StackPanel Background="White">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS Bold Italic"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid Height="450" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="BorderThickness" Value="15"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="ColaClick" Grid.Column="0" Grid.Row="0" BorderBrush="Black">
                <StackPanel>
                    <TextBlock> Cola flavor</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="ChocoClick" Grid.Column="1" Grid.Row="0" BorderBrush="Chocolate">
                <StackPanel>
                    <TextBlock>Chocolate flavor</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="VanillaClick" Grid.Column="2" Grid.Row="0" BorderBrush="Yellow">
                <StackPanel>
                    <TextBlock>Vanilla flavor</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OrangeClick" Grid.Column="0" Grid.Row="1" BorderBrush="Orange">
                <StackPanel>
                    <TextBlock>Orange flavor</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="LimeClick" Grid.Column="1" Grid.Row="1" BorderBrush="GreenYellow">
                <StackPanel>
                    <TextBlock>Lime flavor</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="RootBeerClick" Grid.Column="2" Grid.Row="1" BorderBrush="#290E05">
                <StackPanel>
                    <TextBlock>Root beer flavor</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="CherryClick" Grid.Column="0" Grid.Row="2" BorderBrush="DarkRed">
                <StackPanel>
                    <TextBlock>Cherry flavor</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
