PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"></TextBox>
        <ListBox Grid.Row="1" Name="OrderItems" ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True" DataContextChanged="OnDataContextChanged" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="180">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock Text="{Binding Path=Description}" Grid.Column="0"></TextBlock>
                        <ListBox ItemsSource="{Binding Path=Special}" Grid.Column="1"></ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Path=SubtotalCost, StringFormat=n2, Mode=OneWay}"></TextBox>
                <!-- <TextBox Text="{Binding Path=SalesTaxCost}"></TextBox>
                <TextBox Text="{Binding Path=TotalCost}"></TextBox> -->
            </StackPanel>
        </Border>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="OnRemoveItem" Background="Red" Foreground="White" Grid.Column="0">Remove</Button>
            <Button Background="Green" Foreground="White" Grid.Column="1"> Submit</Button>
        </Grid>
        
    </Grid>
</UserControl>
