PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="GoHome" Grid.Row="0">
            <Image Source="pack://application:,,,/images/home.jpg" Width="170"/>
        </Button>
        <TextBox FontWeight ="Bold" TextAlignment="Center" Text="Order" TextOptions.TextRenderingMode="ClearType" FontSize="18" Grid.Row="1" ></TextBox>
        <ListBox Grid.Row="2" x:Name="OrderItems" ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True" DataContextChanged="OnDataContextChanged" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="180">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="26"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Description}" Grid.Row="0"></TextBlock>
                            <ListBox ItemsSource="{Binding Path=Special}" Grid.Row="1"></ListBox>
                            <Button Background="White" Click="RemoveItem" Command="{Binding ElementName=OrderItems, Path=DataContext.DeleteItemCommand}" 
                     CommandParameter="{Binding }" Grid.Column="1" Grid.RowSpan="2" Width="20px" Height="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                                <Image Source="pack://application:,,,/images/delete.png" Width="170"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox TextAlignment="Right" Grid.Row="0" Grid.Column="0">Subtotal $</TextBox>
                <TextBox Text="{Binding Path=SubtotalCost, StringFormat=n2, Mode=OneWay}" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox TextAlignment="Right" Grid.Row="1" Grid.Column="0">Sales Tax Cost $</TextBox>
                <TextBox Text="{Binding Path=SalesTaxCost, StringFormat=n2, Mode=OneWay}" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox FontWeight="Bold" TextAlignment="Right" Grid.Row="2" Grid.Column="0">Total Cost $</TextBox>
                <TextBox FontWeight="Bold" Text="{Binding Path=TotalCost, StringFormat=n2, Mode=OneWay}" Grid.Row="2" Grid.Column="1"></TextBox>
            </Grid>
        </Border>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="OnRemoveOrder" Background="Red" Foreground="White" Grid.Column="0">Remove order</Button>
            <Button Background="Green" Foreground="White" Grid.Column="1">Submit</Button>
        </Grid>

    </Grid>
</UserControl>
